# test_starter

./: build.gradle  pom.xml  settings.gradle
checkstyle/: checkstyle.xml
src/main/java/com/yuanwj/teststarter/: DemoApplication.java
src/main/java/com/yuanwj/teststarter/config/: EmbeddedConfiguration.java  EmbeddedProperties.java  H2EmbeddedDatabase.java  SqlFormat.java
src/test/java/com/yuanwj/teststarter/: DemoApplicationTests.java
